import re
import csv
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime
import time

with open("/Users/nikita.zabolotniy/Desktop/CFMS-2016jul-2018jun.csv", "r") as fileobj_1:
    lines = csv.reader(fileobj_1, delimiter="|")
    with open("/Users/nikita.zabolotniy/Desktop/CFMS_csv.txt", "w") as fileobj_2:
        lines_2 = csv.writer(fileobj_2, delimiter=",")
        lines_2.writerows(lines)


dataset_train = pd.read_csv("/Users/nikita.zabolotniy/Desktop/CFMS_csv.txt", low_memory=False)

tr_set = dataset_train.iloc[:, 2:14].values  
# iloc is purely integer-location based indexing for selection by position.
# if add .values, get a collection of series rather that a DataFrame
# if use[2:14] the slice rows, if use [:, 2:14] then slice columns
tr_set = np.delete(tr_set, 5, 1)
tr_set_converted = tr_set.copy()

for i in range(len(tr_set)):
    if "days" in tr_set[i, 10]:
        list_with_string = re.findall("\d", tr_set[i, 10])
        string_with_number_of_days = "".join(list_with_string)
        number_of_days = int(string_with_number_of_days)
        number_of_secs = number_of_days * 24 * 60 * 60
        tr_set_converted[i, 10] = number_of_secs
    elif "day" in tr_set[i, 10]:
        list_with_string = re.findall("\d", tr_set[i, 10])
        string_with_number_of_days = "".join(list_with_string)
        number_of_days = int(string_with_number_of_days)
        number_of_secs = number_of_days * 24 * 60 * 60
        tr_set_converted[i, 10] = number_of_secs
    else:
        x = time.strptime(tr_set[i, 10].split(',')[0],'%H:%M:%S')
        number_of_secs = datetime.timedelta(hours=x.tm_hour,minutes=x.tm_min,seconds=x.tm_sec).total_seconds()
        tr_set_converted[i, 10] = number_of_secs
        
tr_set_new = tr_set_converted.copy()

for i in range(len(tr_set_converted)):
    if tr_set_converted[i, 10] < 5:
        tr_set_new[i, 10] = 1 # first class
    elif tr_set_converted[i, 10] < 30:
        tr_set_new[i, 10] = 2 # second class
    elif tr_set_converted[i, 10] < 60:
        tr_set_new[i, 10] = 3 # third class
    elif tr_set_converted[i, 10] < 120:
        tr_set_new[i, 10] = 4 # fourth class
    elif tr_set_converted[i, 10] < 240:
        tr_set_new[i, 10] = 5 # fifth class
    elif tr_set_converted[i, 10] < 600:
        tr_set_new[i, 10] = 6 # sixth class
    elif tr_set_converted[i, 10] >= 600:
        tr_set_new[i, 10] = 7 # seventh class
        
print len(tr_set_converted)
for i in range(len(tr_set_converted)):
    if tr_set_converted[i, 8] == "Unknown":
        tr_set_new[i, 8] = 0
    else:
        x = time.strptime(tr_set_converted[i, 8].split(',')[0],'%Y-%m-%dT%H:%M:%S')
        summed = 0
        for m in range(len(x)):
            summed += x[m]
        tr_set_new[i, 8] = summed

for i in range(len(tr_set_converted)):
    if tr_set_converted[i, 7] == "Unknown":
        tr_set_new[i, 7] = 0
    else:
        x = time.strptime(tr_set_converted[i, 7].split(',')[0],'%Y-%m-%dT%H:%M:%S')
        summed = 0
        for m in range(len(x)):
            summed += x[m]
        tr_set_new[i, 7] = summed
        
for i in range(len(tr_set_converted)):
    if tr_set_converted[i, 6] == "Unknown":
        tr_set_new[i, 6] = 0
    else:
        x = time.strptime(tr_set_converted[i, 6].split(',')[0],'%Y-%m-%dT%H:%M:%S')
        summed = 0
        for m in range(len(x)):
            summed += x[m]
        tr_set_new[i, 6] = summed
        
for i in range(len(tr_set_converted)):
    if tr_set_converted[i, 5] == "Unknown":
        tr_set_new[i, 5] = 0
    else:
        x = time.strptime(tr_set_converted[i, 5].split(',')[0],'%Y-%m-%dT%H:%M:%S')
        summed = 0
        for m in range(len(x)):
            summed += x[m]
        tr_set_new[i, 5] = summed
        


for i in range(len(tr_set_converted)):
    tr_set_new[i, 4] = 99999



for i in range(len(tr_set_converted)):
    try:
        tr_set_new[i, 0] = int(tr_set_converted[i, 0])
    except ValueError:
        no_dash = re.sub("_.*", "", tr_set_converted[i, 0])
        tr_set_new[i, 0] = int(no_dash)
        
        
